<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Candyland</title>
<meta name="theme-color" content="#e393c2" /><link rel="manifest" href="manifest.dbb81aeabf4613aee0eacb2d1a6488c4.json" /><meta name="description" content="A simulator of a Candyland card deck."><link rel="shortcut icon" href="favicon.ico"><link href="main.cf47a321ba34b6db766f.css?be9513ec336466280a31" rel="stylesheet"></head>
<body>
    <main id="app"></main>
    <noscript>This site uses JavaScript. Please enable JavaScript in your browser.</noscript>
<script type="text/javascript" src="main.a450127a67a0b05039d2.js?be9513ec336466280a31"></script></body>
</html>