<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Candyland</title>
<link href="main.94d332408461f665d0fa.css?51fa07deed63c904cc2c" rel="stylesheet"></head>
<body>
    <main id="app"></main>
    <noscript>This site uses JavaScript. Please enable JavaScript in your browser.</noscript>
<script type="text/javascript" src="main.666da587ae443080e1d3.js?51fa07deed63c904cc2c"></script></body>
</html>